C:\Users\jakub\Desktop\WDPINF2020\LAB07\LAB07\1_Usun_znaki\bin\Debug\netcoreapp3.1\1_Usun_znaki.exe
C:\Users\jakub\Desktop\WDPINF2020\LAB07\LAB07\1_Usun_znaki\bin\Debug\netcoreapp3.1\1_Usun_znaki.deps.json
C:\Users\jakub\Desktop\WDPINF2020\LAB07\LAB07\1_Usun_znaki\bin\Debug\netcoreapp3.1\1_Usun_znaki.runtimeconfig.json
C:\Users\jakub\Desktop\WDPINF2020\LAB07\LAB07\1_Usun_znaki\bin\Debug\netcoreapp3.1\1_Usun_znaki.runtimeconfig.dev.json
C:\Users\jakub\Desktop\WDPINF2020\LAB07\LAB07\1_Usun_znaki\bin\Debug\netcoreapp3.1\1_Usun_znaki.dll
C:\Users\jakub\Desktop\WDPINF2020\LAB07\LAB07\1_Usun_znaki\bin\Debug\netcoreapp3.1\1_Usun_znaki.pdb
C:\Users\jakub\Desktop\WDPINF2020\LAB07\LAB07\1_Usun_znaki\bin\Debug\netcoreapp3.1\Moja.dll
C:\Users\jakub\Desktop\WDPINF2020\LAB07\LAB07\1_Usun_znaki\bin\Debug\netcoreapp3.1\Moja.pdb
C:\Users\jakub\Desktop\WDPINF2020\LAB07\LAB07\1_Usun_znaki\obj\Debug\netcoreapp3.1\1_Usun_znaki.csprojAssemblyReference.cache
C:\Users\jakub\Desktop\WDPINF2020\LAB07\LAB07\1_Usun_znaki\obj\Debug\netcoreapp3.1\1_Usun_znaki.AssemblyInfoInputs.cache
C:\Users\jakub\Desktop\WDPINF2020\LAB07\LAB07\1_Usun_znaki\obj\Debug\netcoreapp3.1\1_Usun_znaki.AssemblyInfo.cs
C:\Users\jakub\Desktop\WDPINF2020\LAB07\LAB07\1_Usun_znaki\obj\Debug\netcoreapp3.1\1_Usun_znaki.csproj.CoreCompileInputs.cache
C:\Users\jakub\Desktop\WDPINF2020\LAB07\LAB07\1_Usun_znaki\obj\Debug\netcoreapp3.1\1_Usun_znaki.csproj.CopyComplete
C:\Users\jakub\Desktop\WDPINF2020\LAB07\LAB07\1_Usun_znaki\obj\Debug\netcoreapp3.1\1_Usun_znaki.dll
C:\Users\jakub\Desktop\WDPINF2020\LAB07\LAB07\1_Usun_znaki\obj\Debug\netcoreapp3.1\1_Usun_znaki.pdb
C:\Users\jakub\Desktop\WDPINF2020\LAB07\LAB07\1_Usun_znaki\obj\Debug\netcoreapp3.1\1_Usun_znaki.genruntimeconfig.cache
