C:\Users\jakub\Desktop\INF@SGGW-2020\SEM2_OOP\LAB5\LAB5\Zad7\bin\Debug\netcoreapp3.1\Zad7.exe
C:\Users\jakub\Desktop\INF@SGGW-2020\SEM2_OOP\LAB5\LAB5\Zad7\bin\Debug\netcoreapp3.1\Zad7.deps.json
C:\Users\jakub\Desktop\INF@SGGW-2020\SEM2_OOP\LAB5\LAB5\Zad7\bin\Debug\netcoreapp3.1\Zad7.runtimeconfig.json
C:\Users\jakub\Desktop\INF@SGGW-2020\SEM2_OOP\LAB5\LAB5\Zad7\bin\Debug\netcoreapp3.1\Zad7.runtimeconfig.dev.json
C:\Users\jakub\Desktop\INF@SGGW-2020\SEM2_OOP\LAB5\LAB5\Zad7\bin\Debug\netcoreapp3.1\Zad7.dll
C:\Users\jakub\Desktop\INF@SGGW-2020\SEM2_OOP\LAB5\LAB5\Zad7\bin\Debug\netcoreapp3.1\Zad7.pdb
C:\Users\jakub\Desktop\INF@SGGW-2020\SEM2_OOP\LAB5\LAB5\Zad7\obj\Debug\netcoreapp3.1\Zad7.AssemblyInfoInputs.cache
C:\Users\jakub\Desktop\INF@SGGW-2020\SEM2_OOP\LAB5\LAB5\Zad7\obj\Debug\netcoreapp3.1\Zad7.AssemblyInfo.cs
C:\Users\jakub\Desktop\INF@SGGW-2020\SEM2_OOP\LAB5\LAB5\Zad7\obj\Debug\netcoreapp3.1\Zad7.csproj.CoreCompileInputs.cache
C:\Users\jakub\Desktop\INF@SGGW-2020\SEM2_OOP\LAB5\LAB5\Zad7\obj\Debug\netcoreapp3.1\Zad7.dll
C:\Users\jakub\Desktop\INF@SGGW-2020\SEM2_OOP\LAB5\LAB5\Zad7\obj\Debug\netcoreapp3.1\Zad7.pdb
C:\Users\jakub\Desktop\INF@SGGW-2020\SEM2_OOP\LAB5\LAB5\Zad7\obj\Debug\netcoreapp3.1\Zad7.genruntimeconfig.cache
