C:\Users\jakub\Desktop\WDPINF2020\LAB03\1_Czy_zero\15_Zwroc_napis_2\bin\Debug\netcoreapp3.1\15_Zwroc_napis_2.exe
C:\Users\jakub\Desktop\WDPINF2020\LAB03\1_Czy_zero\15_Zwroc_napis_2\bin\Debug\netcoreapp3.1\15_Zwroc_napis_2.deps.json
C:\Users\jakub\Desktop\WDPINF2020\LAB03\1_Czy_zero\15_Zwroc_napis_2\bin\Debug\netcoreapp3.1\15_Zwroc_napis_2.runtimeconfig.json
C:\Users\jakub\Desktop\WDPINF2020\LAB03\1_Czy_zero\15_Zwroc_napis_2\bin\Debug\netcoreapp3.1\15_Zwroc_napis_2.runtimeconfig.dev.json
C:\Users\jakub\Desktop\WDPINF2020\LAB03\1_Czy_zero\15_Zwroc_napis_2\bin\Debug\netcoreapp3.1\15_Zwroc_napis_2.dll
C:\Users\jakub\Desktop\WDPINF2020\LAB03\1_Czy_zero\15_Zwroc_napis_2\bin\Debug\netcoreapp3.1\15_Zwroc_napis_2.pdb
C:\Users\jakub\Desktop\WDPINF2020\LAB03\1_Czy_zero\15_Zwroc_napis_2\obj\Debug\netcoreapp3.1\15_Zwroc_napis_2.AssemblyInfoInputs.cache
C:\Users\jakub\Desktop\WDPINF2020\LAB03\1_Czy_zero\15_Zwroc_napis_2\obj\Debug\netcoreapp3.1\15_Zwroc_napis_2.AssemblyInfo.cs
C:\Users\jakub\Desktop\WDPINF2020\LAB03\1_Czy_zero\15_Zwroc_napis_2\obj\Debug\netcoreapp3.1\15_Zwroc_napis_2.csproj.CoreCompileInputs.cache
C:\Users\jakub\Desktop\WDPINF2020\LAB03\1_Czy_zero\15_Zwroc_napis_2\obj\Debug\netcoreapp3.1\15_Zwroc_napis_2.dll
C:\Users\jakub\Desktop\WDPINF2020\LAB03\1_Czy_zero\15_Zwroc_napis_2\obj\Debug\netcoreapp3.1\15_Zwroc_napis_2.pdb
C:\Users\jakub\Desktop\WDPINF2020\LAB03\1_Czy_zero\15_Zwroc_napis_2\obj\Debug\netcoreapp3.1\15_Zwroc_napis_2.genruntimeconfig.cache
