C:\Users\jakub\Desktop\INF@SGGW-2020\SEM2_OOP\LAB4\LAB4\Zad3\obj\Debug\netcoreapp3.1\Zad3.AssemblyInfoInputs.cache
C:\Users\jakub\Desktop\INF@SGGW-2020\SEM2_OOP\LAB4\LAB4\Zad3\obj\Debug\netcoreapp3.1\Zad3.AssemblyInfo.cs
C:\Users\jakub\Desktop\INF@SGGW-2020\SEM2_OOP\LAB4\LAB4\Zad3\obj\Debug\netcoreapp3.1\Zad3.csproj.CoreCompileInputs.cache
C:\Users\jakub\Desktop\INF@SGGW-2020\SEM2_OOP\LAB4\LAB4\Zad3\bin\Debug\netcoreapp3.1\Zad3.exe
C:\Users\jakub\Desktop\INF@SGGW-2020\SEM2_OOP\LAB4\LAB4\Zad3\bin\Debug\netcoreapp3.1\Zad3.deps.json
C:\Users\jakub\Desktop\INF@SGGW-2020\SEM2_OOP\LAB4\LAB4\Zad3\bin\Debug\netcoreapp3.1\Zad3.runtimeconfig.json
C:\Users\jakub\Desktop\INF@SGGW-2020\SEM2_OOP\LAB4\LAB4\Zad3\bin\Debug\netcoreapp3.1\Zad3.runtimeconfig.dev.json
C:\Users\jakub\Desktop\INF@SGGW-2020\SEM2_OOP\LAB4\LAB4\Zad3\bin\Debug\netcoreapp3.1\Zad3.dll
C:\Users\jakub\Desktop\INF@SGGW-2020\SEM2_OOP\LAB4\LAB4\Zad3\bin\Debug\netcoreapp3.1\Zad3.pdb
C:\Users\jakub\Desktop\INF@SGGW-2020\SEM2_OOP\LAB4\LAB4\Zad3\obj\Debug\netcoreapp3.1\Zad3.dll
C:\Users\jakub\Desktop\INF@SGGW-2020\SEM2_OOP\LAB4\LAB4\Zad3\obj\Debug\netcoreapp3.1\Zad3.pdb
C:\Users\jakub\Desktop\INF@SGGW-2020\SEM2_OOP\LAB4\LAB4\Zad3\obj\Debug\netcoreapp3.1\Zad3.genruntimeconfig.cache
C:\Users\jakub\Desktop\INF@SGGW-2020\SEM2_OOP\LAB4\LAB4\Zad3\obj\Debug\netcoreapp3.1\Zad3.csprojAssemblyReference.cache
