C:\Users\jakub\Desktop\WDPINF2020\LAB04\LAB04\5_Suma2\bin\Debug\netcoreapp3.1\5_Suma2.exe
C:\Users\jakub\Desktop\WDPINF2020\LAB04\LAB04\5_Suma2\bin\Debug\netcoreapp3.1\5_Suma2.deps.json
C:\Users\jakub\Desktop\WDPINF2020\LAB04\LAB04\5_Suma2\bin\Debug\netcoreapp3.1\5_Suma2.runtimeconfig.json
C:\Users\jakub\Desktop\WDPINF2020\LAB04\LAB04\5_Suma2\bin\Debug\netcoreapp3.1\5_Suma2.runtimeconfig.dev.json
C:\Users\jakub\Desktop\WDPINF2020\LAB04\LAB04\5_Suma2\bin\Debug\netcoreapp3.1\5_Suma2.dll
C:\Users\jakub\Desktop\WDPINF2020\LAB04\LAB04\5_Suma2\bin\Debug\netcoreapp3.1\5_Suma2.pdb
C:\Users\jakub\Desktop\WDPINF2020\LAB04\LAB04\5_Suma2\obj\Debug\netcoreapp3.1\5_Suma2.csprojAssemblyReference.cache
C:\Users\jakub\Desktop\WDPINF2020\LAB04\LAB04\5_Suma2\obj\Debug\netcoreapp3.1\5_Suma2.AssemblyInfoInputs.cache
C:\Users\jakub\Desktop\WDPINF2020\LAB04\LAB04\5_Suma2\obj\Debug\netcoreapp3.1\5_Suma2.AssemblyInfo.cs
C:\Users\jakub\Desktop\WDPINF2020\LAB04\LAB04\5_Suma2\obj\Debug\netcoreapp3.1\5_Suma2.csproj.CoreCompileInputs.cache
C:\Users\jakub\Desktop\WDPINF2020\LAB04\LAB04\5_Suma2\obj\Debug\netcoreapp3.1\5_Suma2.dll
C:\Users\jakub\Desktop\WDPINF2020\LAB04\LAB04\5_Suma2\obj\Debug\netcoreapp3.1\5_Suma2.pdb
C:\Users\jakub\Desktop\WDPINF2020\LAB04\LAB04\5_Suma2\obj\Debug\netcoreapp3.1\5_Suma2.genruntimeconfig.cache
