C:\Users\jakub\Desktop\INF@SGGW-2020\SEM2_OOP\LAB1_HW\LAB1_HW\Zadanie5\bin\Debug\netcoreapp3.1\Zadanie5.exe
C:\Users\jakub\Desktop\INF@SGGW-2020\SEM2_OOP\LAB1_HW\LAB1_HW\Zadanie5\bin\Debug\netcoreapp3.1\Zadanie5.deps.json
C:\Users\jakub\Desktop\INF@SGGW-2020\SEM2_OOP\LAB1_HW\LAB1_HW\Zadanie5\bin\Debug\netcoreapp3.1\Zadanie5.runtimeconfig.json
C:\Users\jakub\Desktop\INF@SGGW-2020\SEM2_OOP\LAB1_HW\LAB1_HW\Zadanie5\bin\Debug\netcoreapp3.1\Zadanie5.runtimeconfig.dev.json
C:\Users\jakub\Desktop\INF@SGGW-2020\SEM2_OOP\LAB1_HW\LAB1_HW\Zadanie5\bin\Debug\netcoreapp3.1\Zadanie5.dll
C:\Users\jakub\Desktop\INF@SGGW-2020\SEM2_OOP\LAB1_HW\LAB1_HW\Zadanie5\bin\Debug\netcoreapp3.1\Zadanie5.pdb
C:\Users\jakub\Desktop\INF@SGGW-2020\SEM2_OOP\LAB1_HW\LAB1_HW\Zadanie5\obj\Debug\netcoreapp3.1\Zadanie5.csprojAssemblyReference.cache
C:\Users\jakub\Desktop\INF@SGGW-2020\SEM2_OOP\LAB1_HW\LAB1_HW\Zadanie5\obj\Debug\netcoreapp3.1\Zadanie5.AssemblyInfoInputs.cache
C:\Users\jakub\Desktop\INF@SGGW-2020\SEM2_OOP\LAB1_HW\LAB1_HW\Zadanie5\obj\Debug\netcoreapp3.1\Zadanie5.AssemblyInfo.cs
C:\Users\jakub\Desktop\INF@SGGW-2020\SEM2_OOP\LAB1_HW\LAB1_HW\Zadanie5\obj\Debug\netcoreapp3.1\Zadanie5.csproj.CoreCompileInputs.cache
C:\Users\jakub\Desktop\INF@SGGW-2020\SEM2_OOP\LAB1_HW\LAB1_HW\Zadanie5\obj\Debug\netcoreapp3.1\Zadanie5.dll
C:\Users\jakub\Desktop\INF@SGGW-2020\SEM2_OOP\LAB1_HW\LAB1_HW\Zadanie5\obj\Debug\netcoreapp3.1\Zadanie5.pdb
C:\Users\jakub\Desktop\INF@SGGW-2020\SEM2_OOP\LAB1_HW\LAB1_HW\Zadanie5\obj\Debug\netcoreapp3.1\Zadanie5.genruntimeconfig.cache
