C:\Users\jakub\Desktop\WDPINF2020\Prace_domowe\Prace_domowe\Praca_domowa_3_Zad_2\bin\Debug\netcoreapp3.1\Praca_domowa_3_Zad_2.exe
C:\Users\jakub\Desktop\WDPINF2020\Prace_domowe\Prace_domowe\Praca_domowa_3_Zad_2\bin\Debug\netcoreapp3.1\Praca_domowa_3_Zad_2.deps.json
C:\Users\jakub\Desktop\WDPINF2020\Prace_domowe\Prace_domowe\Praca_domowa_3_Zad_2\bin\Debug\netcoreapp3.1\Praca_domowa_3_Zad_2.runtimeconfig.json
C:\Users\jakub\Desktop\WDPINF2020\Prace_domowe\Prace_domowe\Praca_domowa_3_Zad_2\bin\Debug\netcoreapp3.1\Praca_domowa_3_Zad_2.runtimeconfig.dev.json
C:\Users\jakub\Desktop\WDPINF2020\Prace_domowe\Prace_domowe\Praca_domowa_3_Zad_2\bin\Debug\netcoreapp3.1\Praca_domowa_3_Zad_2.dll
C:\Users\jakub\Desktop\WDPINF2020\Prace_domowe\Prace_domowe\Praca_domowa_3_Zad_2\bin\Debug\netcoreapp3.1\Praca_domowa_3_Zad_2.pdb
C:\Users\jakub\Desktop\WDPINF2020\Prace_domowe\Prace_domowe\Praca_domowa_3_Zad_2\obj\Debug\netcoreapp3.1\Praca_domowa_3_Zad_2.AssemblyInfoInputs.cache
C:\Users\jakub\Desktop\WDPINF2020\Prace_domowe\Prace_domowe\Praca_domowa_3_Zad_2\obj\Debug\netcoreapp3.1\Praca_domowa_3_Zad_2.AssemblyInfo.cs
C:\Users\jakub\Desktop\WDPINF2020\Prace_domowe\Prace_domowe\Praca_domowa_3_Zad_2\obj\Debug\netcoreapp3.1\Praca_domowa_3_Zad_2.csproj.CoreCompileInputs.cache
C:\Users\jakub\Desktop\WDPINF2020\Prace_domowe\Prace_domowe\Praca_domowa_3_Zad_2\obj\Debug\netcoreapp3.1\Praca_domowa_3_Zad_2.dll
C:\Users\jakub\Desktop\WDPINF2020\Prace_domowe\Prace_domowe\Praca_domowa_3_Zad_2\obj\Debug\netcoreapp3.1\Praca_domowa_3_Zad_2.pdb
C:\Users\jakub\Desktop\WDPINF2020\Prace_domowe\Prace_domowe\Praca_domowa_3_Zad_2\obj\Debug\netcoreapp3.1\Praca_domowa_3_Zad_2.genruntimeconfig.cache
