C:\Users\jakub\Desktop\WDPINF2020\LAB04\LAB04\3_Suma1\bin\Debug\netcoreapp3.1\3_Suma1.exe
C:\Users\jakub\Desktop\WDPINF2020\LAB04\LAB04\3_Suma1\bin\Debug\netcoreapp3.1\3_Suma1.deps.json
C:\Users\jakub\Desktop\WDPINF2020\LAB04\LAB04\3_Suma1\bin\Debug\netcoreapp3.1\3_Suma1.runtimeconfig.json
C:\Users\jakub\Desktop\WDPINF2020\LAB04\LAB04\3_Suma1\bin\Debug\netcoreapp3.1\3_Suma1.runtimeconfig.dev.json
C:\Users\jakub\Desktop\WDPINF2020\LAB04\LAB04\3_Suma1\bin\Debug\netcoreapp3.1\3_Suma1.dll
C:\Users\jakub\Desktop\WDPINF2020\LAB04\LAB04\3_Suma1\bin\Debug\netcoreapp3.1\3_Suma1.pdb
C:\Users\jakub\Desktop\WDPINF2020\LAB04\LAB04\3_Suma1\obj\Debug\netcoreapp3.1\3_Suma1.csprojAssemblyReference.cache
C:\Users\jakub\Desktop\WDPINF2020\LAB04\LAB04\3_Suma1\obj\Debug\netcoreapp3.1\3_Suma1.AssemblyInfoInputs.cache
C:\Users\jakub\Desktop\WDPINF2020\LAB04\LAB04\3_Suma1\obj\Debug\netcoreapp3.1\3_Suma1.AssemblyInfo.cs
C:\Users\jakub\Desktop\WDPINF2020\LAB04\LAB04\3_Suma1\obj\Debug\netcoreapp3.1\3_Suma1.csproj.CoreCompileInputs.cache
C:\Users\jakub\Desktop\WDPINF2020\LAB04\LAB04\3_Suma1\obj\Debug\netcoreapp3.1\3_Suma1.dll
C:\Users\jakub\Desktop\WDPINF2020\LAB04\LAB04\3_Suma1\obj\Debug\netcoreapp3.1\3_Suma1.pdb
C:\Users\jakub\Desktop\WDPINF2020\LAB04\LAB04\3_Suma1\obj\Debug\netcoreapp3.1\3_Suma1.genruntimeconfig.cache
