C:\Users\jakub\Desktop\WDPINF2020\LAB04\LAB04\6_Suma_nieparzystych2\bin\Debug\netcoreapp3.1\6_Suma_nieparzystych2.exe
C:\Users\jakub\Desktop\WDPINF2020\LAB04\LAB04\6_Suma_nieparzystych2\bin\Debug\netcoreapp3.1\6_Suma_nieparzystych2.deps.json
C:\Users\jakub\Desktop\WDPINF2020\LAB04\LAB04\6_Suma_nieparzystych2\bin\Debug\netcoreapp3.1\6_Suma_nieparzystych2.runtimeconfig.json
C:\Users\jakub\Desktop\WDPINF2020\LAB04\LAB04\6_Suma_nieparzystych2\bin\Debug\netcoreapp3.1\6_Suma_nieparzystych2.runtimeconfig.dev.json
C:\Users\jakub\Desktop\WDPINF2020\LAB04\LAB04\6_Suma_nieparzystych2\bin\Debug\netcoreapp3.1\6_Suma_nieparzystych2.dll
C:\Users\jakub\Desktop\WDPINF2020\LAB04\LAB04\6_Suma_nieparzystych2\bin\Debug\netcoreapp3.1\6_Suma_nieparzystych2.pdb
C:\Users\jakub\Desktop\WDPINF2020\LAB04\LAB04\6_Suma_nieparzystych2\obj\Debug\netcoreapp3.1\6_Suma_nieparzystych2.AssemblyInfoInputs.cache
C:\Users\jakub\Desktop\WDPINF2020\LAB04\LAB04\6_Suma_nieparzystych2\obj\Debug\netcoreapp3.1\6_Suma_nieparzystych2.AssemblyInfo.cs
C:\Users\jakub\Desktop\WDPINF2020\LAB04\LAB04\6_Suma_nieparzystych2\obj\Debug\netcoreapp3.1\6_Suma_nieparzystych2.csproj.CoreCompileInputs.cache
C:\Users\jakub\Desktop\WDPINF2020\LAB04\LAB04\6_Suma_nieparzystych2\obj\Debug\netcoreapp3.1\6_Suma_nieparzystych2.dll
C:\Users\jakub\Desktop\WDPINF2020\LAB04\LAB04\6_Suma_nieparzystych2\obj\Debug\netcoreapp3.1\6_Suma_nieparzystych2.pdb
C:\Users\jakub\Desktop\WDPINF2020\LAB04\LAB04\6_Suma_nieparzystych2\obj\Debug\netcoreapp3.1\6_Suma_nieparzystych2.genruntimeconfig.cache
C:\Users\jakub\Desktop\WDPINF2020\LAB04\LAB04\6_Suma_nieparzystych2\obj\Debug\netcoreapp3.1\6_Suma_nieparzystych2.csprojAssemblyReference.cache
