C:\Users\jakub\Desktop\INF@SGGW-2020\SEM2_OOP\LAB4\LAB4\Zad2\obj\Debug\netcoreapp3.1\Zad2.csprojAssemblyReference.cache
C:\Users\jakub\Desktop\INF@SGGW-2020\SEM2_OOP\LAB4\LAB4\Zad2\obj\Debug\netcoreapp3.1\Zad2.AssemblyInfoInputs.cache
C:\Users\jakub\Desktop\INF@SGGW-2020\SEM2_OOP\LAB4\LAB4\Zad2\obj\Debug\netcoreapp3.1\Zad2.AssemblyInfo.cs
C:\Users\jakub\Desktop\INF@SGGW-2020\SEM2_OOP\LAB4\LAB4\Zad2\obj\Debug\netcoreapp3.1\Zad2.csproj.CoreCompileInputs.cache
C:\Users\jakub\Desktop\INF@SGGW-2020\SEM2_OOP\LAB4\LAB4\Zad2\bin\Debug\netcoreapp3.1\Zad2.exe
C:\Users\jakub\Desktop\INF@SGGW-2020\SEM2_OOP\LAB4\LAB4\Zad2\bin\Debug\netcoreapp3.1\Zad2.deps.json
C:\Users\jakub\Desktop\INF@SGGW-2020\SEM2_OOP\LAB4\LAB4\Zad2\bin\Debug\netcoreapp3.1\Zad2.runtimeconfig.json
C:\Users\jakub\Desktop\INF@SGGW-2020\SEM2_OOP\LAB4\LAB4\Zad2\bin\Debug\netcoreapp3.1\Zad2.runtimeconfig.dev.json
C:\Users\jakub\Desktop\INF@SGGW-2020\SEM2_OOP\LAB4\LAB4\Zad2\bin\Debug\netcoreapp3.1\Zad2.dll
C:\Users\jakub\Desktop\INF@SGGW-2020\SEM2_OOP\LAB4\LAB4\Zad2\bin\Debug\netcoreapp3.1\Zad2.pdb
C:\Users\jakub\Desktop\INF@SGGW-2020\SEM2_OOP\LAB4\LAB4\Zad2\obj\Debug\netcoreapp3.1\Zad2.dll
C:\Users\jakub\Desktop\INF@SGGW-2020\SEM2_OOP\LAB4\LAB4\Zad2\obj\Debug\netcoreapp3.1\Zad2.pdb
C:\Users\jakub\Desktop\INF@SGGW-2020\SEM2_OOP\LAB4\LAB4\Zad2\obj\Debug\netcoreapp3.1\Zad2.genruntimeconfig.cache
