C:\Users\jakub\Desktop\WDPINF2020\LAB04\LAB04\10_Ile_cyfr_2\bin\Debug\netcoreapp3.1\10_Ile_cyfr_2.exe
C:\Users\jakub\Desktop\WDPINF2020\LAB04\LAB04\10_Ile_cyfr_2\bin\Debug\netcoreapp3.1\10_Ile_cyfr_2.deps.json
C:\Users\jakub\Desktop\WDPINF2020\LAB04\LAB04\10_Ile_cyfr_2\bin\Debug\netcoreapp3.1\10_Ile_cyfr_2.runtimeconfig.json
C:\Users\jakub\Desktop\WDPINF2020\LAB04\LAB04\10_Ile_cyfr_2\bin\Debug\netcoreapp3.1\10_Ile_cyfr_2.runtimeconfig.dev.json
C:\Users\jakub\Desktop\WDPINF2020\LAB04\LAB04\10_Ile_cyfr_2\bin\Debug\netcoreapp3.1\10_Ile_cyfr_2.dll
C:\Users\jakub\Desktop\WDPINF2020\LAB04\LAB04\10_Ile_cyfr_2\bin\Debug\netcoreapp3.1\10_Ile_cyfr_2.pdb
C:\Users\jakub\Desktop\WDPINF2020\LAB04\LAB04\10_Ile_cyfr_2\obj\Debug\netcoreapp3.1\10_Ile_cyfr_2.AssemblyInfoInputs.cache
C:\Users\jakub\Desktop\WDPINF2020\LAB04\LAB04\10_Ile_cyfr_2\obj\Debug\netcoreapp3.1\10_Ile_cyfr_2.AssemblyInfo.cs
C:\Users\jakub\Desktop\WDPINF2020\LAB04\LAB04\10_Ile_cyfr_2\obj\Debug\netcoreapp3.1\10_Ile_cyfr_2.csproj.CoreCompileInputs.cache
C:\Users\jakub\Desktop\WDPINF2020\LAB04\LAB04\10_Ile_cyfr_2\obj\Debug\netcoreapp3.1\10_Ile_cyfr_2.dll
C:\Users\jakub\Desktop\WDPINF2020\LAB04\LAB04\10_Ile_cyfr_2\obj\Debug\netcoreapp3.1\10_Ile_cyfr_2.pdb
C:\Users\jakub\Desktop\WDPINF2020\LAB04\LAB04\10_Ile_cyfr_2\obj\Debug\netcoreapp3.1\10_Ile_cyfr_2.genruntimeconfig.cache
