C:\Users\jakub\Desktop\WDPINF2020\LAB07\LAB07\2_Zamien_na_male\bin\Debug\netcoreapp3.1\2_Zamien_na_male.exe
C:\Users\jakub\Desktop\WDPINF2020\LAB07\LAB07\2_Zamien_na_male\bin\Debug\netcoreapp3.1\2_Zamien_na_male.deps.json
C:\Users\jakub\Desktop\WDPINF2020\LAB07\LAB07\2_Zamien_na_male\bin\Debug\netcoreapp3.1\2_Zamien_na_male.runtimeconfig.json
C:\Users\jakub\Desktop\WDPINF2020\LAB07\LAB07\2_Zamien_na_male\bin\Debug\netcoreapp3.1\2_Zamien_na_male.runtimeconfig.dev.json
C:\Users\jakub\Desktop\WDPINF2020\LAB07\LAB07\2_Zamien_na_male\bin\Debug\netcoreapp3.1\2_Zamien_na_male.dll
C:\Users\jakub\Desktop\WDPINF2020\LAB07\LAB07\2_Zamien_na_male\bin\Debug\netcoreapp3.1\2_Zamien_na_male.pdb
C:\Users\jakub\Desktop\WDPINF2020\LAB07\LAB07\2_Zamien_na_male\bin\Debug\netcoreapp3.1\Moja.dll
C:\Users\jakub\Desktop\WDPINF2020\LAB07\LAB07\2_Zamien_na_male\bin\Debug\netcoreapp3.1\Moja.pdb
C:\Users\jakub\Desktop\WDPINF2020\LAB07\LAB07\2_Zamien_na_male\obj\Debug\netcoreapp3.1\2_Zamien_na_male.csprojAssemblyReference.cache
C:\Users\jakub\Desktop\WDPINF2020\LAB07\LAB07\2_Zamien_na_male\obj\Debug\netcoreapp3.1\2_Zamien_na_male.AssemblyInfoInputs.cache
C:\Users\jakub\Desktop\WDPINF2020\LAB07\LAB07\2_Zamien_na_male\obj\Debug\netcoreapp3.1\2_Zamien_na_male.AssemblyInfo.cs
C:\Users\jakub\Desktop\WDPINF2020\LAB07\LAB07\2_Zamien_na_male\obj\Debug\netcoreapp3.1\2_Zamien_na_male.csproj.CoreCompileInputs.cache
C:\Users\jakub\Desktop\WDPINF2020\LAB07\LAB07\2_Zamien_na_male\obj\Debug\netcoreapp3.1\2_Zamien_na_male.csproj.CopyComplete
C:\Users\jakub\Desktop\WDPINF2020\LAB07\LAB07\2_Zamien_na_male\obj\Debug\netcoreapp3.1\2_Zamien_na_male.dll
C:\Users\jakub\Desktop\WDPINF2020\LAB07\LAB07\2_Zamien_na_male\obj\Debug\netcoreapp3.1\2_Zamien_na_male.pdb
C:\Users\jakub\Desktop\WDPINF2020\LAB07\LAB07\2_Zamien_na_male\obj\Debug\netcoreapp3.1\2_Zamien_na_male.genruntimeconfig.cache
