C:\Users\jakub\Desktop\WDPINF2020\LAB03\1_Czy_zero\8_Czy_duza_litera\obj\Debug\netcoreapp3.1\8_Czy_duza_litera.AssemblyInfoInputs.cache
C:\Users\jakub\Desktop\WDPINF2020\LAB03\1_Czy_zero\8_Czy_duza_litera\obj\Debug\netcoreapp3.1\8_Czy_duza_litera.AssemblyInfo.cs
C:\Users\jakub\Desktop\WDPINF2020\LAB03\1_Czy_zero\8_Czy_duza_litera\obj\Debug\netcoreapp3.1\8_Czy_duza_litera.csproj.CoreCompileInputs.cache
C:\Users\jakub\Desktop\WDPINF2020\LAB03\1_Czy_zero\8_Czy_duza_litera\bin\Debug\netcoreapp3.1\8_Czy_duza_litera.exe
C:\Users\jakub\Desktop\WDPINF2020\LAB03\1_Czy_zero\8_Czy_duza_litera\bin\Debug\netcoreapp3.1\8_Czy_duza_litera.deps.json
C:\Users\jakub\Desktop\WDPINF2020\LAB03\1_Czy_zero\8_Czy_duza_litera\bin\Debug\netcoreapp3.1\8_Czy_duza_litera.runtimeconfig.json
C:\Users\jakub\Desktop\WDPINF2020\LAB03\1_Czy_zero\8_Czy_duza_litera\bin\Debug\netcoreapp3.1\8_Czy_duza_litera.runtimeconfig.dev.json
C:\Users\jakub\Desktop\WDPINF2020\LAB03\1_Czy_zero\8_Czy_duza_litera\bin\Debug\netcoreapp3.1\8_Czy_duza_litera.dll
C:\Users\jakub\Desktop\WDPINF2020\LAB03\1_Czy_zero\8_Czy_duza_litera\bin\Debug\netcoreapp3.1\8_Czy_duza_litera.pdb
C:\Users\jakub\Desktop\WDPINF2020\LAB03\1_Czy_zero\8_Czy_duza_litera\obj\Debug\netcoreapp3.1\8_Czy_duza_litera.dll
C:\Users\jakub\Desktop\WDPINF2020\LAB03\1_Czy_zero\8_Czy_duza_litera\obj\Debug\netcoreapp3.1\8_Czy_duza_litera.pdb
C:\Users\jakub\Desktop\WDPINF2020\LAB03\1_Czy_zero\8_Czy_duza_litera\obj\Debug\netcoreapp3.1\8_Czy_duza_litera.genruntimeconfig.cache
